<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Desafio Oracle</title>
</head>
<body>
    <header>
        <img src="/img/logo.png" alt="Logo da alura com a inicial da letra a" class="logo" onclick="home()">
    </header>
    <main class="main">
        <section>
            <textarea class="input-texto" cols="40" rows="6" placeholder="Digite seu texto" ></textarea>
            <div id="info">
                <img src="/img/!.png" class="img-alerta">
                <h6 class="informacao">Apenas letras minúsculas e sem acento.</h6>  
            </div>
            <div class="botoes">
                <button type="button" class="encriptar" onclick="btnEncriptar()">Criptografia</button>
                <button type="button" class="desencriptar" onclick="btnDesencriptar()">Descriptografia</button> 
            </div>
        </section>        
           
            <section class="escreva">
                
                <div class="lado2">
                    <textarea class="mensagem" cols="15" rows="6"></textarea>
                    <!-- <img  id="boneco" src="/img/message.svg" alt="boneco com uma lupa na mão olhando o diamante"> -->
                    <p class="texto1">Nenhuma mensagem encontrada</p>
                    <p class="texto2">Digite um texto que você deseja criptografar ou descriptografar.</p>
                    <button class="copiar" onclick="btn">Copiar</button>
                </div>
             </section>    
    </main>
     
    <br>
        
    <footer class="footer">
        <h6 class="informacao">Desenvolvido por Christiane Gozza - 2022</h6>
    </footer>

 
   
</body>
</html>